body {
	margin-top: 68px;
}

#paper_view .card {
	position:relative;
	padding:15px;
	-webkit-transition:padding .3s, box-shadow .3s;
	transition:padding .3s, box-shadow .3s;
	.content {
		position:relative;
		background-color:#ffffff;
		outline:1px solid #cccccc;
		h1 {
			width:100%;
			height:100%;
			padding:0;
			line-height:120px;
			vertical-align:middle;
			text-align:center;
		}
		.detail {
			padding:10px;
		}
	}
	.expand_container {
		margin:0 15px;
		.expand_button {
			font-size:2em;
			color:#555555;
		}
	}
	.options_button {
		margin:10px 15px 0 0;
		font-size:1em;
		color:#555555;
	}
	.options_container {
		padding:15px;
		height:2em;
	}
	.overlay {
		position:absolute;
		line-height:1em;
		top:0;
		width:100%;
		background-color:rgba(255,255,255,0.5);
		span {
			line-height:120px;
			font-size:3em;
			margin:0;
			margin-top:40px;
			padding:0;
			color:#555555;
		}
	}
}

#paper_view .card.selected {
	padding-top:7px;
	padding-bottom:23px;
	-webkit-transition:padding .3s, box-shadow .3s;
	transition:padding .3s, box-shadow .3s;
	.content {
		-webkit-box-shadow:0 7px 2px 0 #bfbfbf;
		-moz-box-shadow:0 7px 2px 0 #bfbfbf;
		box-shadow:0 7px 2px 0 #bfbfbf;
	}
}

#paper_view.filtering .card {
	display:none;
}

#paper_view.filtering .card.found {
	display:block;
}

#with_selected {
	position:fixed;
	top:0;
	left:0;
	z-index:1;
	width:100%;
	background-color:#ffffff;
	border-bottom:1px solid #cccccc;
	height:45px;
	padding-top:5px;
	padding-left:15px;
	padding-right:15px;
}

body {
	background-color:#eeeeee;
}